script: 
    - ruby build.rb
    - npm test
sudo: false
language: node_js
node_js: iojs
deploy:
  provider: releases
  api_key:
    secure: SsQGdO6pv31LFG1vqRAUC1Jdle5A8bkx6Gbigcdt9OAb5/G8C7PxhC6HFZ4pJk41ACUCL0FmPzcawXUVvvUgCfMh9eCwXwmkp1l6oiUkrjiiiQuJGgfbMpSchBeZS5E27QzZ0SL6OOiLIc0Tc4ELRJcSszFh+F0TIgcKGdZT7O0=
  file: 'ajax.min.js'
  skip_cleanup: true
  on:
    tags: true
    all_branches: true